<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="21.05.0.0">
<procedure name="main">
<interface/>
<body>
<l>dev_update_off ()</l>
<c></c>
<c>* Read the first images to get their size</c>
<l>read_image (ImageRectifiedL, 'basler_4k_ir_full_scene/CAM1_okno/ImageL05')</l>
<l>read_image (ImageRectifiedR,  'basler_4k_ir_full_scene/CAM1_okno/ImageR05')</l>
<l>zoom_image_size (ImageRectifiedL, ImageRectifiedL, 1920, 1080, 'constant')</l>
<l>zoom_image_size (ImageRectifiedR, ImageRectifiedR, 1920, 1080, 'constant')</l>
<c></c>
<c>* Reopen the windows with an appropriate size</c>
<l>dev_close_window ()</l>
<l>get_image_size (ImageRectifiedL, WidthL, HeightL)</l>
<l>get_image_size (ImageRectifiedR, WidthR, HeightR)</l>
<c></c>
<l>dev_open_window (0, 0, HeightL/2, WidthL/2, 'black', WindowHandle1)</l>
<l>dev_open_window (0, WidthL/3, HeightL/2, WidthL/2, 'black', WindowHandle2)</l>
<c></c>
<c>* set the image path - extrinsics or intrinsics if you use our datasets</c>
<l>ImgPath := 'basler_4k_calibration/intrinsics/'</l>
<l>OutPath := 'temp_output/'</l>
<c>* read cameras Intrinsics and Extrinsics parameters</c>
<l>read_cam_par (OutPath + 'CAM1_okno_L.dat', CamParamL)</l>
<l>read_cam_par (OutPath + 'CAM1_okno_R.dat', CamParamR)</l>
<l>read_pose (OutPath + 'CAM1_okno_L_Pose_R.dat', cLPcR)</l>
<c></c>
<c>* read in a stereo image pair, aquired with the stereo camera system,</c>
<c>* which has been calibrated, just now.</c>
<l>read_image (ImageL, ImgPath + 'CAM1_okno/ImageL05')</l>
<l>read_image (ImageR, ImgPath + 'CAM1_okno/ImageR05')</l>
<c></c>
<c>* generate the rectification maps</c>
<l>gen_binocular_rectification_map (Map0, Map1, CamParamL, CamParamR, cLPcR, 1, 'viewing_direction', 'bilinear', CamParamRect0, CamParamRect1, CamPoseRect0, CamPoseRect1, RelPoseRect)</l>
<c></c>
<c>* read a calibration image and rectify it.</c>
<l>map_image (ImageL, Map0, ImageRectif0)</l>
<l>map_image (ImageR, Map1, ImageRectif1)</l>
<c></c>
<c>* find the marks of the calibration table in both images using the rectified setup parameters.</c>
<l>create_calib_data ('calibration_object', 2, 1, CalibDataIDRect)</l>
<l>set_calib_data_cam_param (CalibDataIDRect, 0, [], CamParamRect0)</l>
<l>set_calib_data_cam_param (CalibDataIDRect, 1, [], CamParamRect1)</l>
<l>set_calib_data_calib_object (CalibDataIDRect, 0, 'basler_4k_calibration/calplate.cpd')</l>
<l>find_calib_object (ImageRectif0, CalibDataIDRect, 0, 0, 0, [], [])</l>
<l>get_calib_data_observ_points (CalibDataIDRect, 0, 0, 0, Row0, Column0, Index0, Pose)</l>
<l>find_calib_object (ImageRectif1, CalibDataIDRect, 1, 0, 0, [], [])</l>
<l>get_calib_data_observ_points (CalibDataIDRect, 1, 0, 0, Row1, Column1, Index1, Pose)</l>
<c></c>
<c>* checking epipolar error for rectification, should be &lt; 0.1 pixel</c>
<l>tuple_intersection (Index0, Index1, IndexInter)</l>
<l>Rows0 := []</l>
<l>Rows1 := []</l>
<l>for I := 0 to |IndexInter|-1 by 1</l>
<l>    Rows0 := [Rows0, Row0[find(Index0, IndexInter[I])]]</l>
<l>    Rows1 := [Rows1, Row1[find(Index1, IndexInter[I])]]</l>
<l>endfor</l>
<c></c>
<c>* calculate epipolar error</c>
<l>EpipolarErrorLocal := abs(Rows0-Rows1)</l>
<l>EpipolarErrorMean := mean(EpipolarErrorLocal)</l>
<c></c>
<c>* rectify the stereo images, display them and save</c>
<l>read_image (ImageL2, 'basler_4k_ir_full_scene/CAM1_okno/ImageL05')</l>
<l>read_image (ImageR2,  'basler_4k_ir_full_scene/CAM1_okno/ImageR05')</l>
<l>map_image (ImageL2, Map0, ImageRectifiedL)</l>
<l>map_image (ImageR2, Map1, ImageRectifiedR)</l>
<c></c>
<c></c>
<c>* show rectification results</c>
<l>dev_set_window (WindowHandle1)</l>
<l>dev_clear_window ()</l>
<l>dev_display (ImageRectifiedL)</l>
<l>disp_message (WindowHandle1, 'Rectified images', 'window', 12, 12, 'black', 'true')</l>
<l>get_cam_par_data (CamParamL, 'camera_type', CameraType)</l>
<l>get_cam_par_data (CamParamR, 'camera_type', CameraType)</l>
<c></c>
<l>dev_set_window (WindowHandle2)</l>
<l>dev_clear_window ()</l>
<l>dev_display (ImageRectifiedR)</l>
<c></c>
<c>* showing epipolar error for rectification</c>
<l>dev_set_window (WindowHandle1)</l>
<l>dev_disp_text ('Epipolar error (mean):  ' + EpipolarErrorMean $ '.3f' + ' px', 'window', 'top', 'right', 'black', [], [])</l>
<l>dev_set_window (WindowHandle2)</l>
<l>dev_disp_text ('Epipolar error (mean):  ' + EpipolarErrorMean $ '.3f' + ' px', 'window', 'top', 'right', 'black', [], [])</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
