<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="21.05.0.0">
<procedure name="main">
<interface/>
<body>
<l>dev_update_off ()</l>
<c></c>
<c>* Set the path</c>
<l>ImgPath := 'intrinsics/'</l>
<l>ScenePath := 'basler_4k_ir_full_scene/'</l>
<l>OutPath := 'temp_output/'</l>
<c>* Read the first images to get their size</c>
<l>read_image (ImageRectifiedL, ScenePath + 'CAM1_okno/ImageL05')</l>
<l>read_image (ImageRectifiedR, ScenePath + 'CAM1_okno/ImageL05')</l>
<l>zoom_image_size (ImageRectifiedL, ImageRectifiedL, 1920, 1080, 'constant')</l>
<l>zoom_image_size (ImageRectifiedR, ImageRectifiedR, 1920, 1080, 'constant')</l>
<c>* Reopen the windows with an appropriate size</c>
<l>dev_close_window ()</l>
<l>get_image_size (ImageRectifiedL, WidthL, HeightL)</l>
<l>get_image_size (ImageRectifiedR, WidthR, HeightR)</l>
<l>dev_open_window (0, 2*(WidthL/3), HeightL/2, WidthL/2, 'black', WindowHandle)</l>
<l>dev_open_window (0, 0, HeightL/2, WidthL/2, 'black', WindowHandle1)</l>
<l>dev_open_window (0, WidthL/3, HeightL/2, WidthL/2, 'black', WindowHandle2)</l>
<c></c>
<c></c>
<l>set_display_font (WindowHandle, 14, 'mono', 'true', 'false')</l>
<c></c>
<c>* initialization parameters for gpu calculation, if you want to use computation on </c>
<l>*query_available_compute_devices (DeviceIdentifiers)</l>
<l>*for Index := 0 to |DeviceIdentifiers|-1 by 1</l>
<l> *   get_compute_device_info (DeviceIdentifiers[Index], 'name', DeviceName)</l>
<l> *   get_compute_device_info (DeviceIdentifiers[Index], 'vendor', DeviceVendor)</l>
<l> *   open_compute_device (DeviceIdentifiers[Index], DeviceHandle)</l>
<l>*endfor</l>
<l>*init_compute_device (DeviceHandle, 'binocular_disparity_ms')</l>
<c></c>
<c>* read cameras Intrinsics and Extrinsics parameters</c>
<l>read_cam_par (OutPath + 'CAM1_okno_L.dat', CamParamL)</l>
<l>read_cam_par (OutPath + 'CAM1_okno_R.dat', CamParamR)</l>
<l>read_pose (OutPath + 'CAM1_okno_L_Pose_R.dat', cLPcR)</l>
<c></c>
<c>* Generate the rectification maps</c>
<l>gen_binocular_rectification_map (MapL, MapR, CamParamL, CamParamR, cLPcR, 1, 'viewing_direction', 'bilinear', RectCamParL, RectCamParR, CamPoseRectL, CamPoseRectR, RectLPosRectR)</l>
<l>read_image (ImageL2, ScenePath + 'CAM1_okno/ImageL05')</l>
<l>read_image (ImageR2, ScenePath + 'CAM1_okno/ImageR05')</l>
<l>zoom_image_size (ImageL2, ImageRectifiedL, 1920, 1080, 'constant')</l>
<l>zoom_image_size (ImageR2, ImageRectifiedR, 1920, 1080, 'constant')</l>
<c></c>
<l>map_image (ImageL2, MapL, ImageRectifiedL)</l>
<l>map_image (ImageR2, MapR, ImageRectifiedR)</l>
<l>write_image(ImageRectifiedL,'tiff',0,OutPath+ 'RectifyL'+'.tiff')</l>
<l>write_image(ImageRectifiedR,'tiff',0,OutPath+ 'RectifyR'+'.tiff')</l>
<c></c>
<c>* Disparity calculation using ms algorithm</c>
<c>* min 0.7 max 1.95 disparity height</c>
<l>distance_to_disparity(RectCamParL,RectCamParR,cLPcR,0.7,MinDisparity)</l>
<l>distance_to_disparity(RectCamParL,RectCamParR,cLPcR,1.95,MaxDisparity)</l>
<c>    </c>
<l>SurfSmooth := 160</l>
<l>EdgeSmooth := 80</l>
<c></c>
<c>* activate GPU computation</c>
<l>* activate_compute_device (DeviceHandle)</l>
<l>binocular_disparity_ms(ImageRectifiedL,ImageRectifiedR,Disparity,Score,int(MinDisparity),int(MaxDisparity),SurfSmooth,EdgeSmooth, 'consistency_check', 'true')</l>
<c></c>
<c>* deactivate GPU computation</c>
<l>* deactivate_compute_device (DeviceHandle)</l>
<c></c>
<l>disparity_image_to_xyz(Disparity,X,Y,Z,RectCamParL,RectCamParR,RectLPosRectR)</l>
<l>xyz_to_object_model_3d(X,Y,Z,ObjectModel3D)</l>
<c></c>
<c>* save disparity image</c>
<l>write_image(Disparity,'tiff',0,OutPath+ 'disparity'+'.tiff')</l>
<c>* save Pointcloud</c>
<l>* write_object_model_3d(ObjectModel3D,'ply',OutPath + 'pointcloud',[],[])</l>
<l>write_image (ImageRectifiedL, 'tiff', 0, OutPath+ 'ImageRectifiedL'+'.tiff')</l>
<l>write_image (ImageRectifiedR, 'tiff', 0, OutPath+ 'ImageRectifiedR'+'.tiff')</l>
<c></c>
<c></c>
<l>write_image (X, 'tiff', 0, OutPath+ 'X'+'.tiff')</l>
<l>write_image (Y, 'tiff', 0, OutPath+ 'Y'+'.tiff')</l>
<l>write_image (Z, 'tiff', 0, OutPath+ 'Z'+'.tiff')</l>
<l>write_cam_par (RectCamParL, OutPath+ 'RectCamParL.dat')</l>
<l>write_cam_par (RectCamParR, OutPath+ 'RectCamParR.dat')</l>
<l>write_pose (RectLPosRectR, OutPath+ 'RectL_P_RectR.dat')</l>
<l>dev_set_window (WindowHandle)</l>
<l>dev_clear_window ()</l>
<l>dev_display (Disparity)</l>
<l>dev_set_window (WindowHandle1)</l>
<l>dev_clear_window ()</l>
<l>dev_display (ImageRectifiedL)</l>
<l>dev_set_window (WindowHandle2)</l>
<l>dev_clear_window ()</l>
<l>dev_display (ImageRectifiedR)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
